# Microsoft.Samples.XMLA.ExecuteQueries

./: Microsoft.Samples.XMLA.ExecuteQueries.sln  README.md
Microsoft.Samples.XMLA.ExecuteQueries/: AdomdConnectionPool.cs  AdomdExtensions.cs  DataResult.cs  Dataset.cs  Handlers.cs  Microsoft.Samples.XMLA.ExecuteQueries.csproj  Program.cs  Workspace.cs  appsettings.json
Microsoft.Samples.XMLA.ExecuteQueries/Properties/: launchSettings.json
Tester/: Program.cs  Tester.csproj  Utils.cs  appsettings.json
